# Base de données PostgreSQL RDS AWS
DATABASE_URL="postgresql://postgres:Mehdi%26eya22330920@databasetest.cjmaw0g6w38o.us-west-2.rds.amazonaws.com:5432/postgres?schema=public&sslmode=require"

# Environnement
NODE_ENV="production"

# Authentification
NEXTAUTH_SECRET="ObNLMJ19oaCDzwKdhv+GNG9dpK7za9gS/Y2J9xOXiQU="

# Email SMTP Hostinger
SMTP_HOST="mail.deceasedstatus.com"
SMTP_PORT="25"
SMTP_USER="support@deceasedstatus.com"
SMTP_PASSWORD="Padre123$"
SMTP_SECURE="false"
SMTP_FROM="support@deceasedstatus.com"


# API Death Check
DEATH_CHECK_API_URL="https://93e08lwg2l.execute-api.us-east-1.amazonaws.com/version_one"
DEATH_CHECK_API_KEY=""

# Application
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Redis (BullMQ)
REDIS_URL="redis://localhost:6379"
ADMIN_APPROVER_EMAIL="support@deceasedstatus.com"
NEXT_PUBLIC_APPROVER_EMAIL="support@deceasedstatus.com"
ADMIN_APPROVER_EMAIL="support@deceasedstatus.com"
NEXT_PUBLIC_APPROVER_EMAIL="support@deceasedstatus.com"
